# catalyst-learning

./: README.md  pom.xml
src/main/java/tech/zhuguangbin/catalyst/parser/: ForcedMaxOutputRowsRule.scala  KyuubiSQLConf.scala  MyOptimizer.scala  MyParser.scala  MySparkApp.scala  MySparkExtension.scala  MyStrategy.scala
